{\rtf1\ansi\ansicpg1252\fromhtml1 \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Arial;}
{\f5\fswiss Tahoma;}
{\f6\fswiss\fcharset0 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag67 <p>}{\*\htmltag64}\htmlrtf \line \htmlrtf0 woo
{\*\htmltag75 </p>}{\*\htmltag64}\htmlrtf \line \htmlrtf0 }

